# SCE-UCN

./: .gitignore  HISTORY.md  LICENSE  Model.ice  README.md  ZeroIce.ice
SCEUCN-APP/: build.gradle  gradle.properties
SCEUCN-APP/app/: build.gradle
SCEUCN-APP/app/src/androidTest/java/cl/ucn/disc/pdis/sceucn/: ExampleInstrumentedTest.java
SCEUCN-APP/app/src/main/: AndroidManifest.xml
SCEUCN-APP/app/src/main/assets/: logback.xml
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sce/app/: TheApp.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sce/app/ZeroIce/: IMainController.java  IceController.java  MainController.java  Slf4jLoggerPluginFactory.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sce/app/activities/: MainActivity.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sce/app/adapters/: VehiculoAdapter.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sceucn/: IceApplication.java  MainActivity.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sceucn/adapter/: VehiculoAdapter.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sceucn/controller/: ControladorVehiculos.java  ModelConverter.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sceucn/model/: Contrato.java  Logo.java  Persona.java  Planta.java  Porteria.java  Registro.java  Rol.java  Tipo.java  TipoVehiculo.java  Vehiculo.java
SCEUCN-APP/app/src/main/java/cl/ucn/disc/pdis/sceucn/new_controller/: Ice.java  Slf4jLoggerPluginFactory.java
SCEUCN-APP/app/src/main/res/drawable/: back.xml  ic_close.xml  ic_config_dialog.xml  ic_menu_black_24dp.xml  status_bar.xml
SCEUCN-APP/app/src/main/res/font/: font_conf.xml
SCEUCN-APP/app/src/main/res/font-v26/: font_conf.xml
SCEUCN-APP/app/src/main/res/layout/: activity_main.xml  dialog_config.xml  dialog_server_config.xml  dialog_vehiculo.xml  layout_card.xml
SCEUCN-APP/app/src/main/res/menu/: menu.xml
SCEUCN-APP/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
SCEUCN-APP/app/src/test/java/cl/ucn/disc/pdis/sceucn/: ExampleUnitTest.java
SCEUCN-APP/gradle/wrapper/: gradle-wrapper.properties
SCEUCN-APP/slice/: Model.ice
SCEUCN-APPj/: build.gradle  slice.bat
SCEUCN-APPj/src/main/java/cl/ucn/disc/pdis/sceucn/: ClientApp.java  Ice.java  Slf4jLoggerPluginFactory.java
SCEUCN-SERVER/: .gitignore  ControladorI.cs  Logging.cs  Model.cs  Program.cs  README.md  SCEUCN-SERVER.csproj  Startup.cs  System.cs  run.bat  zeroice.db
SCEUCN-SERVER/Controller/: ControladorI.cs  ControladorWebI.cs  DataGenerator.cs  DemoDataCreator.cs  IMainController.cs  MainController.cs  ModelConverter.cs  System.cs
SCEUCN-SERVER/ICE/: BackendMain.cs  BackendWeb.cs
SCEUCN-SERVER/IceModel/: Model.cs
SCEUCN-SERVER/Model/: DatabaseContext.cs  Logo.cs  Persona.cs  Registro.cs  Vehiculo.cs
SCEUCN-SERVER/ZeroIce/: BackendMain.cs  BackendWeb.cs  ZeroIceCommunicator.cs  ZeroIceContext.cs
SCEUCN-SERVERj/: .gitignore  build.gradle  server.bat  settings.gradle
SCEUCN-SERVERj/src/main/java/cl/ucn/disc/pdis/sceucn/: App.java  ControladorImpl.java  ServerApp.java
SCEUCN-SERVERj/src/main/resources/: logback.xml
SCEUCN-SERVERj/src/test/java/cl/ucn/disc/pdis/sceucn/: AppTest.java
SCEUCN-SERVERjs/: package-lock.json  package.json  tsconfig.json
SCEUCN-WEB/: .gitignore  IceApplication.cs  Program.cs  SCEUCN-RAZOR.csproj  SCEUCN-WEB.csproj  Startup.cs  run.bat
SCEUCN-WEB/Controller/: IWebController.cs  IceRequestState.cs  ModelConverter.cs  WebController.cs
SCEUCN-WEB/Models/: Persona.cs  Vehiculo.cs
SCEUCN-WEB/Pages/: DetalleVehiculo.cshtml  DetalleVehiculo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Vehiculo.cshtml  Vehiculo.cshtml.cs  Vehiculos.cshtml  Vehiculos.cshtml.cs  _ViewImports.cshtml
SCEUCN-WEB/Pages/Personas/: Index.cshtml  Index.cshtml.cs
SCEUCN-WEB/Pages/Registros/: Index.cshtml  Index.cshtml.cs
SCEUCN-WEB/Pages/Shared/: _Layout.cshtml
SCEUCN-WEB/Pages/Vehiculos/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  VehiculoValidationModel.cs
SCEUCN-WEB/Properties/: launchSettings.json
SCEUCN-WEB/ZeroIce/: DontDelete.cs
