<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Christian Farias on 12-06-19 1:43
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 12-06-19 1:43
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/item_cambiar_tema"
        android:title="Cambiar tema" >
        <menu>
            <item android:id="@+id/item_tema_desert"
                android:title="Desert"/>

            <item android:id="@+id/item_tema_stiletto"
                android:title="Stiletto"/>

            <item android:id="@+id/item_tema_shipcove"
                android:title="Ship Cove"/>

            <item android:id="@+id/item_tema_oscuro"
                android:title="Oscuro"/>
        </menu>
    </item>

    <item android:id="@+id/item_verificar_conexion"
        android:title="Verificar conexion" />

    <item android:id="@+id/item_configurar_servidor"
        android:title="Configurar servidor" />

</menu>