apply plugin: 'com.android.application'
apply plugin: 'com.zeroc.gradle.ice-builder.slice'

slice {
    java {
        // Compilar todos los archivos Ice que esten en este directorio.
        //srcDir = "../slice/"

        files = [file("../../ZeroIce.ice")]
        //args = "--debug"
        logger.lifecycle("File: ${files}")
    }

    // Para que Android Studio encuentre los archivos generados (generatedJava).
    output = file("src/generated")

}

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "cl.ucn.disc.pdis.sce.app"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    // Zero ICE
    implementation 'com.zeroc:ice:3.7.2'

    // Simple Logging Facade 4 Java
    implementation 'org.slf4j:slf4j-api:1.7.26'

    // Logback
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    // Lombok!
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.9'

    // ZonedTimeDate (Java 8 in Java 7)
    implementation "org.threeten:threetenbp:1.4.0"

    // Butterknife (https://github.com/JakeWharton/butterknife/issues/1413)
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    // Room DB
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'

}
