<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
        android:id="@+id/b_limpiar_campo"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text="Limpiar Campo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actv_patente" />

    <Button
        android:id="@+id/b_registrar_ingreso"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_weight="1"
        android:text="Registrar Ingreso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b_limpiar_campo"
        app:layout_constraintTop_toBottomOf="@+id/actv_patente" />

    <AutoCompleteTextView
        android:id="@+id/actv_patente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:completionThreshold="1"
        android:hint="Escriba una patente"
        android:singleLine="true"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_detalles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_limpiar_campo">

        <TextView
            android:id="@+id/tv_patente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patente"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Marca" />

        <TextView
            android:id="@+id/tv_tipo_vehiculo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo Vehiculo" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_nombre_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombres Apellidos"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rut_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rut"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_planta_persona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planta" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/tv_id_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ID Logo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_fecha_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha" />

        <TextView
            android:id="@+id/tv_tipo_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo Logo" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>