<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_dialog"
    android:background="?attr/backgroundcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorA_Accent"
        android:layout_height="120dp">

        <TextView
            android:id="@+id/tv_patente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:fontFamily="@font/fe_font"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="20dp"
            android:text="ca-fa-00"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tv_detalles_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Dueño:"
        android:fontFamily="@font/myriadpro_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/textcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_nombre_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_light"
        android:paddingLeft="10dp"
        android:text="NOMBRES APELLIDOS"
        android:textAlignment="textStart"
        android:textColor="?attr/textcolor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_rut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_light"
        android:paddingLeft="10dp"
        android:text="XX.XXX.XXX-K"
        android:textAlignment="textStart"
        android:textColor="?attr/textcolor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp" />
    <TextView
        android:id="@+id/tv_server_config"
        android:fontFamily="@font/myriadpro_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Vehiculo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/textcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_light"
        android:paddingLeft="10dp"
        android:text="MARCA"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:id="@+id/tv_tipo_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?attr/textcolor"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_light"
        android:paddingLeft="10dp"
        android:text="TIPO"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/tv_detalles_logo"
        android:fontFamily="@font/myriadpro_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="Último Logo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/textcolor"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_id_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_light"
        android:paddingLeft="10dp"
        android:textColor="?attr/textcolor"
        android:text="LOGO ID"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/myriadpro_bold"
            android:text="Cancelar"
            android:textColor="?attr/buttoncolor"
            android:textSize="14sp" />

        <Button
            android:id="@+id/b_registrar"
            android:layout_marginStart="24dp"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/buttoncolor"
            android:fontFamily="@font/myriadpro_bold"
            android:text="Registrar Ingreso" />

    </LinearLayout>

</LinearLayout>