<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/config_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor"
    android:padding="16dp"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/tv_server_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/myriadpro_bold"
        android:paddingBottom="20dp"
        android:text="Configurar servidor"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="?attr/textcolor"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_server_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:textColor="?attr/textcolor"
        android:textColorHint="?attr/textcolor"
        android:ems="10"
        android:hint="IP del servidor"
        android:inputType="number|numberDecimal"
        android:padding="8dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

<!--FIXME: Cambiar en activity-->
        <Button
            android:id="@+id/b_config_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/myriadpro_bold"
            android:text="Cancelar"
            android:textSize="14sp"
            android:textColor="?attr/buttoncolor"/>

        <Button
            android:id="@+id/b_conectar"
            android:layout_marginStart="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="?attr/buttoncolor"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/myriadpro_bold"
            android:text="Conectar"/>

    </LinearLayout>

</LinearLayout>