<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Created by Christian Farias on 29/05/19 10:35
  ~  Copyright (c) 2019 . All rights reserved.
  ~  Last modified 29/05/19 10:35
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">

    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:padding="24dp"
        android:backgroundTint="?attr/cardbackground"
        android:paddingStart="24dp"
        android:outlineAmbientShadowColor="@color/black"
        android:paddingEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        card_view:cardCornerRadius="12dp"
        tools:ignore="MissingConstraints">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/cv_tv_patente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:fontFamily="@font/fe_font"
                android:paddingStart="4dp"
                android:paddingTop="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="9dp"
                android:text="ca-fa-00"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/cv_tv_nombre_persona"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/mp_reg"
                android:text="Christian Antonio Farias Echeñique"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="18dp"
                card_view:layout_constraintTop_toBottomOf="@+id/cv_tv_patente"
                tools:layout_editor_absoluteX="-2dp" />

            <TextView
                android:id="@+id/cv_tv_id_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="chinoXXX"
                android:fontFamily="@font/myriadpro_light"
                android:textAlignment="center"
                android:textColor="?attr/textcolor"
                android:textSize="15dp"
                card_view:layout_constraintTop_toBottomOf="@+id/cv_tv_nombre_persona"
                tools:layout_editor_absoluteX="1dp" />

            <ImageView
                android:id="@+id/avatar_image"
                android:layout_width="10dp"
                android:layout_height="74dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/status_bar"
                android:padding="4dp"
                android:scaleType="centerCrop"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="0dp"
        card_view:layout_constraintTop_toBottomOf="@+id/card_view"/>

</android.support.constraint.ConstraintLayout>